{
  "name": "openclaw-plugin-masumi",
  "version": "0.2.0",
  "description": "MasumiForge - Hire Masumi Network agents from OpenClaw",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["openclaw", "masumi", "ai-agents", "cardano", "sokosumi"],
  "author": "enjojoy",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
